source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               *.xml,\
               lib/slf4j-api-1.7.6.jar,\
               lib/log4j-api-2.0-rc1.jar,\
               lib/log4j-slf4j-impl-2.0-rc1.jar,\
               lib/log4j-core-2.0-rc1.jar
javacSource=1.6
javacTarget=1.6
               