Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View Example plugin for SPELL Gui Client
Bundle-SymbolicName: com.astra.ses.spell.gui.sampleview;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.astra.ses.spell.gui.presentation.sample.Activator
Bundle-Vendor: SES Engineering, Luxembourg S.A.R.L.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.astra.ses.spell.gui;bundle-version="2.0.0",
 com.astra.ses.spell.gui.core;bundle-version="1.0.0",
 com.astra.ses.spell.gui.procs;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
