Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Text View for SPELL Gui Client
Bundle-SymbolicName: com.astra.ses.spell.gui.textview;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.astra.ses.spell.gui.presentation.text.Activator
Bundle-Vendor: SES Engineering, Luxembourg S.a.r.l.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.astra.ses.spell.gui;bundle-version="2.0.0",
 com.astra.ses.spell.gui.core;bundle-version="1.0.0",
 com.astra.ses.spell.gui.procs;bundle-version="1.0.0",
 com.astra.ses.spell.gui.preferences;bundle-version="1.0.0",
 com.astra.ses.spell.gui.types;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
