Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SPELL Shared Variables GUI
Bundle-SymbolicName: com.astra.ses.spell.gui.shared;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.astra.ses.spell.gui.shared.Activator
Bundle-Vendor: SES Engineering, Luxembourg S.A.R.L.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 com.astra.ses.spell.gui;bundle-version="2.0.0",
 com.astra.ses.spell.gui.preferences;bundle-version="1.0.0",
 com.astra.ses.spell.gui.procs;bundle-version="2.0.0",
 com.astra.ses.spell.gui.core;bundle-version="1.0.0",
 com.astra.ses.spell.gui.types;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.astra.ses.spell.gui.shared.commands
