Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Watch of Variables Support Plugin
Bundle-SymbolicName: com.astra.ses.spell.gui.watchvariables;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.astra.ses.spell.gui.watchvariables.Activator
Bundle-Vendor: SES Engineering, Luxembourg S.a.r.l.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.5.0",
 com.astra.ses.spell.gui.core;bundle-version="1.0.0",
 com.astra.ses.spell.gui;bundle-version="2.0.0",
 com.astra.ses.spell.gui.procs;bundle-version="2.0.0",
 com.astra.ses.spell.gui.types;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.astra.ses.spell.gui.watchvariables
